{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "linebreak-style":"off",
        "indent": ["error", "tab"],
        "quotes": ["error", "double"],
		"no-tabs":"off",
		"eqeqeq":"error",
		"complexity":["error", 12],
		"max-lines": ["error", {"max": 180, "skipBlankLines": true, "skipComments": true}]
    }
}
